<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NationBuilder Event Shim</title>
  </head>
  <body>
  	<form id="settings">
	  	<label for="server">Server</label><input id="server">
	  	<label for="calendar">Calendar</label>
	  	<select id="calendar"></select>
	  	<button type="submit" value="Save">Save</button>
  	</form>
  	<script src="settings.js"></script>
  	<script src="nationbuilder-event-shim-settings.js"></script>
  </body>
</html>